{
  "scripts" : {
    "run-local","node ./lib/run-local.js"
    "test" : "echo test",
    "unit" : "istanbul `[ $COVERAGE ] && echo 'cover _mocha' || echo 'test mocha'` -- test test/basic",
    "lint" : "eslint ./*.js",
    "initLambda" : "node ./script/initLambda.js",
    "build": "node ./script/build.js",
    "publish": "node ./script/publish.js"
  }
}
